# my-movie

./: pom.xml  电影网站.md
movie-common/: pom.xml
movie-common/src/main/java/org/movie/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
movie-common/src/main/java/org/movie/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
movie-common/src/main/java/org/movie/common/domain/: SwaggerProperties.java
movie-common/src/main/java/org/movie/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
movie-common/src/main/java/org/movie/common/service/: RedisService.java
movie-common/src/main/java/org/movie/common/service/impl/: RedisServiceImpl.java
movie-common/src/main/java/org/movie/common/util/: ComConstants.java  JwtTokenUtil.java
movie-web/: pom.xml
movie-web/src/main/java/org/movie/: StartApp.java
movie-web/src/main/java/org/movie/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
movie-web/src/main/java/org/movie/interceptor/: AuthInterceptor.java
movie-web/src/main/java/org/movie/modules/web/controller/: FavoritesController.java  MovieListController.java  UserController.java
movie-web/src/main/java/org/movie/modules/web/dto/: UserLoginParam.java  UserParam.java
movie-web/src/main/java/org/movie/modules/web/mapper/: FavoritesMapper.java  MovieMapper.java  UserMapper.java
movie-web/src/main/java/org/movie/modules/web/model/: Favorites.java  Movie.java  User.java
movie-web/src/main/java/org/movie/modules/web/service/: FavoritesService.java  MovieService.java  UserService.java
movie-web/src/main/java/org/movie/modules/web/service/impl/: FavoritesServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
movie-web/src/main/java/org/movie/modules/web/vo/: UserVo.java
movie-web/src/main/resources/: application-dev.yml  application.yml
sql/: movie.sql
