Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.30.jar spring-boot-starter-logging-2.3.6.RELEA
 SE.jar micrometer-core-1.5.7.jar log4j-api-2.13.3.jar logback-core-1.2.
 3.jar spring-jcl-5.2.11.RELEASE.jar jackson-annotations-2.11.3.jar spri
 ng-context-5.2.11.RELEASE.jar jackson-datatype-jsr310-2.11.3.jar log4j-
 to-slf4j-2.13.3.jar jackson-databind-2.11.3.jar spring-boot-actuator-2.
 3.6.RELEASE.jar LatencyUtils-2.0.3.jar spring-boot-starter-aop-2.3.6.RE
 LEASE.jar snakeyaml-1.26.jar spring-aop-5.2.11.RELEASE.jar spring-expre
 ssion-5.2.11.RELEASE.jar spring-boot-autoconfigure-2.3.6.RELEASE.jar sp
 ring-beans-5.2.11.RELEASE.jar logback-classic-1.2.3.jar jackson-core-2.
 11.3.jar spring-boot-actuator-autoconfigure-2.3.6.RELEASE.jar HdrHistog
 ram-2.1.12.jar spring-boot-starter-actuator-2.3.6.RELEASE.jar spring-co
 re-5.2.11.RELEASE.jar spring-boot-starter-2.3.6.RELEASE.jar jul-to-slf4
 j-1.7.30.jar spring-boot-2.3.6.RELEASE.jar jakarta.annotation-api-1.3.5
 .jar aspectjweaver-1.9.6.jar

